T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
IgnoreAlgorithmKeyWords=131
IgnoreUrlPrefix=132
String=133
Num=134
INT=135
DOUBLE=136
NameChar=137
NameStartChar=138
ASSIGN=139
GT=140
LT=141
BANG=142
TILDE=143
QUESTION=144
COLON=145
EQUAL=146
LE=147
GE=148
NOTEQUAL=149
AND=150
OR=151
INC=152
DEC=153
ADD=154
SUB=155
MUL=156
BITAND=157
BITOR=158
CARET=159
COMMENT=160
LINE_COMMENT=161
WS=162
WORDS_TO_SKIP=163
Skip=164
Affil=165
'\r'=1
'\n'=2
'\\begin{document}'=3
'\\end{document}'=4
'\\begin{flushleft}'=5
'\\end{flushleft}'=6
'{'=7
'\\Large'=8
'\\textbf'=9
'\\newline'=10
'}'=11
'\\\\'=12
','=13
'\\textsuperscript'=14
'\\bf'=15
'\\begin{landscape}'=16
'\\end{landscape}'=17
'/'=18
'@'=19
'\\paragraph'=20
'\\paragraph*'=21
'\\textsc'=22
'\\label'=23
'\\mbox'=24
'\\begin{abstract}'=25
'\\end{abstract}'=26
'\\Abstract'=27
'\\title'=28
'\\newcommand'=29
'\\renewcommand'=30
'\\'=31
'\\left'=32
'\\right'=33
'\\begin{multicols}'=34
'\\end{multicols}'=35
'\\begin{enumerate}'=36
'\\end{enumerate}'=37
'\\begin{itemize}'=38
'\\end{itemize}'=39
'\\item'=40
'\\begin{description}'=41
'\\end{description}'=42
'['=43
']'=44
'\\caption'=45
'\\begin{table}'=46
'\\begin{adjustwidth}{-2.25in}{0in}'=47
'\\end{adjustwidth}'=48
'\\end{table}'=49
'\\begin{tabular}'=50
'\\hline'=51
'\\\\ \\hline'=52
'\\end{tabular}'=53
'\\multicolumn'=54
'$'=55
'\\large'=56
'\\LARGE'=57
'{\\tt'=58
'{\\bf'=59
'{\\sc'=60
'{\\em'=61
'{\\it'=62
'\\textit'=63
'\\emph'=64
'\\begin{center}'=65
'\\end{center}'=66
'\\section*'=67
'\\section'=68
'\\subsection*'=69
'\\subsection'=70
'\\subsubsection*'=71
'\\subsubsection'=72
'\\cite'=73
'\\citep'=74
'\\citet'=75
'\\citemain'=76
' ms'=77
' Hz'=78
'\\begin{figure}'=79
'\\end{figure}'=80
'\\begin{figure*}'=81
'\\end{figure*}'=82
'\\begin{suppfigure}'=83
'\\end{suppfigure}'=84
'\\begin{suppfigure*}'=85
'\\end{suppfigure*}'=86
'\\begin{algorithm}'=87
'\\end{algorithm}'=88
'\\begin{algorithmic}'=89
'\\end{algorithmic}'=90
'\\REQUIRE'=91
'\\ENSURE'=92
'\\STATE'=93
'\\FOR'=94
'\\IF'=95
'\\RETURN'=96
'\\url'=97
'.'=98
'\\dots'=99
'\\\''=100
'('=101
')'=102
'$$'=103
'\\begin{align}'=104
'\\end{align}'=105
'\\begin{align*}'=106
'\\end{align*}'=107
'\\begin{subequations}'=108
'\\end{subequations}'=109
'\\beqa'=110
'\\eea'=111
'\\begin{equation}'=112
'\\end{equation}'=113
'\\begin{equation*}'=114
'\\end{equation*}'=115
'\\['=116
'\\]'=117
'\\begin{eqnarray*}'=118
'\\end{eqnarray*}'=119
'\\begin{eqnarray}'=120
'\\end{eqnarray}'=121
'\\ref{'=122
'\\arabic'=123
'\\ddag'=124
'\\Yinyang'=125
'\\textcurrency'=126
'\\textcurrency a'=127
'\\dag'=128
'\\textpilcrow'=129
'\\ifthenelse'=130
'='=139
'>'=140
'<'=141
'!'=142
'~'=143
'?'=144
':'=145
'=='=146
'<='=147
'>='=148
'!='=149
'&&'=150
'||'=151
'++'=152
'--'=153
'+'=154
'-'=155
'*'=156
'&'=157
'|'=158
'^'=159
