T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
IgnoreAlgorithmKeyWords=130
IgnoreUrlPrefix=131
String=132
Num=133
INT=134
DOUBLE=135
NameChar=136
NameStartChar=137
ASSIGN=138
GT=139
LT=140
BANG=141
TILDE=142
QUESTION=143
COLON=144
EQUAL=145
LE=146
GE=147
NOTEQUAL=148
AND=149
OR=150
INC=151
DEC=152
ADD=153
SUB=154
MUL=155
BITAND=156
BITOR=157
CARET=158
COMMENT=159
LINE_COMMENT=160
WS=161
WORDS_TO_SKIP=162
Skip=163
Affil=164
'\n'=1
'\\begin{document}'=2
'\\end{document}'=3
'\\begin{flushleft}'=4
'\\end{flushleft}'=5
'{'=6
'\\Large'=7
'\\textbf'=8
'\\newline'=9
'}'=10
'\\\\'=11
','=12
'\\textsuperscript'=13
'\\bf'=14
'\\begin{landscape}'=15
'\\end{landscape}'=16
'/'=17
'@'=18
'\\paragraph'=19
'\\paragraph*'=20
'\\textsc'=21
'\\label'=22
'\\mbox'=23
'\\begin{abstract}'=24
'\\end{abstract}'=25
'\\Abstract'=26
'\\title'=27
'\\newcommand'=28
'\\renewcommand'=29
'\\'=30
'\\left'=31
'\\right'=32
'\\begin{multicols}'=33
'\\end{multicols}'=34
'\\begin{enumerate}'=35
'\\end{enumerate}'=36
'\\begin{itemize}'=37
'\\end{itemize}'=38
'\\item'=39
'\\begin{description}'=40
'\\end{description}'=41
'['=42
']'=43
'\\caption'=44
'\\begin{table}'=45
'\\begin{adjustwidth}{-2.25in}{0in}'=46
'\\end{adjustwidth}'=47
'\\end{table}'=48
'\\begin{tabular}'=49
'\\hline'=50
'\\\\ \\hline'=51
'\\end{tabular}'=52
'\\multicolumn'=53
'$'=54
'\\large'=55
'\\LARGE'=56
'{\\tt'=57
'{\\bf'=58
'{\\sc'=59
'{\\em'=60
'{\\it'=61
'\\textit'=62
'\\emph'=63
'\\begin{center}'=64
'\\end{center}'=65
'\\section*'=66
'\\section'=67
'\\subsection*'=68
'\\subsection'=69
'\\subsubsection*'=70
'\\subsubsection'=71
'\\cite'=72
'\\citep'=73
'\\citet'=74
'\\citemain'=75
' ms'=76
' Hz'=77
'\\begin{figure}'=78
'\\end{figure}'=79
'\\begin{figure*}'=80
'\\end{figure*}'=81
'\\begin{suppfigure}'=82
'\\end{suppfigure}'=83
'\\begin{suppfigure*}'=84
'\\end{suppfigure*}'=85
'\\begin{algorithm}'=86
'\\end{algorithm}'=87
'\\begin{algorithmic}'=88
'\\end{algorithmic}'=89
'\\REQUIRE'=90
'\\ENSURE'=91
'\\STATE'=92
'\\FOR'=93
'\\IF'=94
'\\RETURN'=95
'\\url'=96
'.'=97
'\\dots'=98
'\\\''=99
'('=100
')'=101
'$$'=102
'\\begin{align}'=103
'\\end{align}'=104
'\\begin{align*}'=105
'\\end{align*}'=106
'\\begin{subequations}'=107
'\\end{subequations}'=108
'\\beqa'=109
'\\eea'=110
'\\begin{equation}'=111
'\\end{equation}'=112
'\\begin{equation*}'=113
'\\end{equation*}'=114
'\\['=115
'\\]'=116
'\\begin{eqnarray*}'=117
'\\end{eqnarray*}'=118
'\\begin{eqnarray}'=119
'\\end{eqnarray}'=120
'\\ref{'=121
'\\arabic'=122
'\\ddag'=123
'\\Yinyang'=124
'\\textcurrency'=125
'\\textcurrency a'=126
'\\dag'=127
'\\textpilcrow'=128
'\\ifthenelse'=129
'='=138
'>'=139
'<'=140
'!'=141
'~'=142
'?'=143
':'=144
'=='=145
'<='=146
'>='=147
'!='=148
'&&'=149
'||'=150
'++'=151
'--'=152
'+'=153
'-'=154
'*'=155
'&'=156
'|'=157
'^'=158
