LT=137
T__29=100
T__28=101
T__27=102
T__26=103
T__25=104
T__24=105
MOD=157
T__23=106
T__22=107
T__21=108
T__20=109
WORDS_TO_SKIP=161
T__9=120
T__8=121
T__7=122
T__6=123
T__5=124
NOTEQUAL=145
T__4=125
T__93=36
T__19=110
T__94=35
INC=148
T__91=38
T__92=37
Num=133
T__16=113
T__15=114
T__90=39
T__18=111
T__17=112
T__12=117
T__11=118
T__14=115
T__13=116
CARET=156
T__10=119
COMMENT=158
T__99=30
T__98=31
T__97=32
T__96=33
T__95=34
GE=144
T__80=49
T__81=48
T__82=47
T__83=46
LINE_COMMENT=159
IgnoreUrlPrefix=131
INT=134
T__85=44
T__84=45
MUL=152
T__87=42
T__86=43
T__89=40
IgnoreAlgorithmKeyWords=130
T__88=41
T__126=3
T__125=4
T__128=1
T__127=2
WS=160
T__71=58
BITOR=155
T__72=57
T__70=59
OR=147
GT=136
T__76=53
T__75=54
T__74=55
T__73=56
T__79=50
T__78=51
T__77=52
T__68=61
T__69=60
DEC=149
T__66=63
T__67=62
T__64=65
T__65=64
T__62=67
T__63=66
T__118=11
T__119=10
T__116=13
T__117=12
T__114=15
T__115=14
T__124=5
T__123=6
T__122=7
SUB=151
T__121=8
T__120=9
AND=146
T__61=68
T__60=69
BITAND=154
T__55=74
T__56=73
T__57=72
T__58=71
T__51=78
T__52=77
T__53=76
T__54=75
T__107=22
T__108=21
T__109=20
T__103=26
T__59=70
EQUAL=142
T__104=25
T__105=24
TILDE=139
T__106=23
T__111=18
T__110=19
T__113=16
T__112=17
String=132
T__50=79
ADD=150
T__42=87
T__43=86
T__40=89
T__41=88
T__46=83
T__47=82
T__44=85
Affil=163
T__45=84
T__48=81
T__49=80
BANG=138
T__102=27
T__101=28
T__100=29
COLON=141
Skip=162
T__30=99
T__31=98
T__32=97
T__33=96
T__34=95
QUESTION=140
T__35=94
T__36=93
T__37=92
T__38=91
T__39=90
T__1=128
T__0=129
T__3=126
ASSIGN=135
T__2=127
DIV=153
LE=143
'\\begin{flushleft}'=129
'\\bf'=128
'\\end{landscape}'=127
'\\begin{align*}'=126
'>='=144
'=='=142
'\\textcurrency'=125
'\\end{multicols}'=124
'\\end{align*}'=123
'\\end{subequations}'=122
'\\paragraph'=121
'\\dag'=120
'\\begin{equation}'=119
'\\end{enumerate}'=118
'\\LARGE'=117
'{\\bf'=116
'\\\''=115
'\\section*'=114
'\\begin{document}'=113
'{\\it'=112
'\\subsection'=111
'^'=156
'\\right'=110
' Hz'=109
'\\begin{eqnarray}'=108
'\\end{suppfigure*}'=107
'\\end{description}'=106
'\\arabic'=105
'\\FOR'=104
'\\end{flushleft}'=103
'\\begin{figure}'=102
'\\\\'=101
'{'=100
'\\end{algorithm}'=99
'\\begin{align}'=98
'\\citemain'=97
' ms'=96
'\\left'=95
':'=141
'('=94
'\n'=93
'\\RETURN'=92
']'=91
'\\ddag'=90
'\\begin{description}'=87
'\\['=88
'\\ref{'=89
'\\end{eqnarray*}'=85
'\\ifthenelse'=86
'\\subsubsection*'=84
'\\multicolumn'=83
'\\end{figure}'=82
'\\citep'=81
'='=135
'\\mbox'=79
'\\end{equation*}'=80
'\\REQUIRE'=75
'\\begin{algorithmic}'=76
'{\\em'=77
'\\end{abstract}'=78
'\\begin{adjustwidth}{-2.25in}{0in}'=74
'%'=157
'\\dots'=73
'\\textcurrency a'=72
'\\textsuperscript'=71
'\\end{center}'=69
'\\url'=70
'\\begin{landscape}'=68
'\\cite'=66
'\\newline'=67
'\\end{align}'=65
'<='=143
'\\end{equation}'=64
'!='=145
'\\subsection*'=62
'{\\sc'=63
'--'=149
'<'=137
'\\title'=61
'{\\tt'=59
'['=60
'&'=154
'\\hline'=58
'\\begin{center}'=57
'\\begin{figure*}'=54
'\\emph'=55
'\\eea'=56
'~'=139
'/'=153
'\\end{eqnarray}'=53
'\\label'=52
'\\begin{subequations}'=51
'\\begin{abstract}'=50
'\\Abstract'=49
'>'=136
'||'=147
'\\]'=48
'\\large'=47
'&&'=146
'\\ENSURE'=46
'\\author'=45
'\\begin{itemize}'=44
'+'=150
'\\caption'=43
'.'=42
'\\beqa'=41
'\\item'=40
'\\newcommand'=39
'$'=38
'++'=148
'\\end{suppfigure}'=37
'\\textit'=36
'\\begin{suppfigure}'=35
'\\begin{suppfigure*}'=34
'\\begin{table}'=33
'\\STATE'=32
'\\textbf'=31
'\\IF'=30
'\\begin{eqnarray*}'=29
'\\paragraph*'=28
'?'=140
'\\subsubsection'=27
'-'=151
','=26
'\\end{figure*}'=25
'\\begin{tabular}'=24
'!'=138
'|'=155
'\\\\ \\hline'=23
'\\end{itemize}'=22
'\\textpilcrow'=21
'\\Yinyang'=20
'\\'=19
'\\begin{algorithm}'=18
'\\end{document}'=17
'\\section'=16
'\\begin{enumerate}'=15
'@'=14
'\\end{algorithmic}'=13
')'=12
'\\begin{multicols}'=11
'\\Large'=10
'}'=9
'\\end{tabular}'=8
'\\citet'=7
'\\begin{equation*}'=6
'\\renewcommand'=5
'\\end{table}'=4
'\\textsc'=3
'\\end{adjustwidth}'=2
'*'=152
'$$'=1
