T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
IgnoreAlgorithmKeyWords=132
IgnoreUrlPrefix=133
String=134
Num=135
INT=136
DOUBLE=137
NameChar=138
NameStartChar=139
ASSIGN=140
GT=141
LT=142
BANG=143
TILDE=144
QUESTION=145
COLON=146
EQUAL=147
LE=148
GE=149
NOTEQUAL=150
AND=151
OR=152
INC=153
DEC=154
ADD=155
SUB=156
MUL=157
BITAND=158
BITOR=159
CARET=160
COMMENT=161
LINE_COMMENT=162
WS=163
WORDS_TO_SKIP=164
Skip=165
Affil=166
'\r'=1
'\n'=2
'\\begin{document}'=3
'\\end{document}'=4
'\\begin{flushleft}'=5
'\\end{flushleft}'=6
'{'=7
'\\Large'=8
'\\textbf'=9
'\\newline'=10
'}'=11
'\\\\'=12
','=13
'\\textsuperscript'=14
'$^'=15
'$'=16
'\\bf'=17
'\\begin{landscape}'=18
'\\end{landscape}'=19
'/'=20
'@'=21
'\\paragraph'=22
'\\paragraph*'=23
'\\textsc'=24
'\\label'=25
'\\mbox'=26
'\\begin{abstract}'=27
'\\end{abstract}'=28
'\\Abstract'=29
'\\title'=30
'\\newcommand'=31
'\\renewcommand'=32
'\\'=33
'\\left'=34
'\\right'=35
'\\begin{multicols}'=36
'\\end{multicols}'=37
'\\begin{enumerate}'=38
'\\end{enumerate}'=39
'\\begin{itemize}'=40
'\\end{itemize}'=41
'\\item'=42
'\\begin{description}'=43
'\\end{description}'=44
'['=45
']'=46
'\\caption'=47
'\\begin{table}'=48
'\\begin{adjustwidth}{-2.25in}{0in}'=49
'\\end{adjustwidth}'=50
'\\end{table}'=51
'\\begin{tabular}'=52
'\\hline'=53
'\\\\ \\hline'=54
'\\end{tabular}'=55
'\\multicolumn'=56
'\\large'=57
'\\LARGE'=58
'{\\tt'=59
'{\\bf'=60
'{\\sc'=61
'{\\em'=62
'{\\it'=63
'\\textit'=64
'\\emph'=65
'\\begin{center}'=66
'\\end{center}'=67
'\\section*'=68
'\\section'=69
'\\subsection*'=70
'\\subsection'=71
'\\subsubsection*'=72
'\\subsubsection'=73
'\\cite'=74
'\\citep'=75
'\\citet'=76
'\\citemain'=77
' ms'=78
' Hz'=79
'\\begin{figure}'=80
'\\end{figure}'=81
'\\begin{figure*}'=82
'\\end{figure*}'=83
'\\begin{suppfigure}'=84
'\\end{suppfigure}'=85
'\\begin{suppfigure*}'=86
'\\end{suppfigure*}'=87
'\\begin{algorithm}'=88
'\\end{algorithm}'=89
'\\begin{algorithmic}'=90
'\\end{algorithmic}'=91
'\\REQUIRE'=92
'\\ENSURE'=93
'\\STATE'=94
'\\FOR'=95
'\\IF'=96
'\\RETURN'=97
'\\url'=98
'.'=99
'\\dots'=100
'\\\''=101
'('=102
')'=103
'$$'=104
'\\begin{align}'=105
'\\end{align}'=106
'\\begin{align*}'=107
'\\end{align*}'=108
'\\begin{subequations}'=109
'\\end{subequations}'=110
'\\beqa'=111
'\\eea'=112
'\\begin{equation}'=113
'\\end{equation}'=114
'\\begin{equation*}'=115
'\\end{equation*}'=116
'\\['=117
'\\]'=118
'\\begin{eqnarray*}'=119
'\\end{eqnarray*}'=120
'\\begin{eqnarray}'=121
'\\end{eqnarray}'=122
'\\ref{'=123
'\\arabic'=124
'\\ddag'=125
'\\Yinyang'=126
'\\textcurrency'=127
'\\textcurrency a'=128
'\\dag'=129
'\\textpilcrow'=130
'\\ifthenelse'=131
'='=140
'>'=141
'<'=142
'!'=143
'~'=144
'?'=145
':'=146
'=='=147
'<='=148
'>='=149
'!='=150
'&&'=151
'||'=152
'++'=153
'--'=154
'+'=155
'-'=156
'*'=157
'&'=158
'|'=159
'^'=160
