<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {comp tabbedPane1::l::742:x, seq l {comp spliPaneWithDoc::::732:x, space :::p}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq l {comp tabbedPane1:::p:85:p, space :::p, comp spliPaneWithDoc::::316:x}}</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>LaTEX &gt; XML</string> 
      </void> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>3</int> 
      </void> 
      <void method="setProperty"> 
       <string>focusable</string> 
       <boolean>false</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>background</string> 
       <object class="java.awt.Color"> 
        <int>255</int> 
        <int>255</int> 
        <int>255</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>iconImage</string> 
       <object class="com.jformdesigner.model.SwingIcon"> 
        <int>0</int> 
        <string>/images/blue-home-icon.png</string> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>$locationPolicy</string> 
       <int>0</int> 
      </void> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>foreground</string> 
       <object class="java.awt.Color" field="white"/> 
      </void> 
      <void method="setProperty"> 
       <string>font</string> 
       <object class="java.awt.Font"> 
        <string>Calibri</string> 
        <int>0</int> 
        <int>14</int> 
       </object> 
      </void> 
      <void method="addEvent"> 
       <object class="com.jformdesigner.model.FormEvent"> 
        <string>java.awt.event.WindowListener</string> 
        <string>windowClosing</string> 
        <string>thisWindowClosing</string> 
        <boolean>true</boolean> 
       </object> 
      </void> 
      <void method="addEvent"> 
       <object class="com.jformdesigner.model.FormEvent"> 
        <string>java.awt.event.ComponentListener</string> 
        <string>componentResized</string> 
        <string>MainWindowResized</string> 
        <boolean>true</boolean> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JSplitPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JSplitPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>oneTouchExpandable</string> 
         <boolean>true</boolean> 
        </void> 
        <void property="name"> 
         <string>spliPaneWithDoc</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JTabbedPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JTabbedPane</class> 
          </object> 
          <void property="name"> 
           <string>documentTab</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.BoxLayout</class> 
             <void method="setProperty"> 
              <string>axis</string> 
              <int>0</int> 
             </void> 
            </object> 
            <void property="name"> 
             <string>panel7</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void property="name"> 
               <string>scrollPane</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextPane</string> 
                <void property="name"> 
                 <string>documentText</string> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <null/> 
            <void method="setProperty"> 
             <string>title</string> 
             <string>Document:</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>left</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JTabbedPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JTabbedPane</class> 
          </object> 
          <void property="name"> 
           <string>xmlPane</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.BorderLayout</class> 
            </object> 
            <void property="name"> 
             <string>panel6</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void property="name"> 
               <string>scrollPane2</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextPane</string> 
                <void property="name"> 
                 <string>xmlDocument</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>Center</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <null/> 
            <void method="setProperty"> 
             <string>title</string> 
             <string>XML:</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>right</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JTabbedPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JTabbedPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Calibri</string> 
          <int>0</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>tabbedPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>org.jdesktop.layout.GroupLayout</class> 
           <void method="setProperty"> 
            <string>$horizontalGroup</string> 
            <string>par l {seq {space :::p, comp translateButton:::p::p, space :::p, comp saveDocumentButton:::p::p, space :::p, comp saveXmlDocument:::p::p, space :::p, comp progressBar:::p:251:p, space ::55:x}}</string> 
           </void> 
           <void method="setProperty"> 
            <string>$verticalGroup</string> 
            <string>par l {seq l {space :::p, par t:::p {comp progressBar::l:::x:1, comp translateButton::l:::x:1, comp saveDocumentButton::l:::x:1, comp saveXmlDocument::l:::x:1}, space :::x}}</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panel1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Translate</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object id="Font0" class="java.awt.Font"> 
              <string>Calibri</string> 
              <int>0</int> 
              <int>14</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/images/blue-document-plus-icon.png</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>translateButton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>translateButtonActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Save document</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object id="Font1" class="java.awt.Font"> 
              <string>Calibri</string> 
              <int>0</int> 
              <int>14</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object id="SwingIcon0" class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/images/blue-disk-icon.png</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>saveDocumentButton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>saveDocumentButtonActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void property="name"> 
             <string>progressBar</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Save xml result</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font1"/> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object idref="SwingIcon0"/> 
            </void> 
            <void property="name"> 
             <string>saveXmlDocument</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>saveXmlDocumentActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Main</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>org.jdesktop.layout.GroupLayout</class> 
           <void method="setProperty"> 
            <string>$horizontalGroup</string> 
            <string>par l {comp settingsSplitPane::l::737:x}</string> 
           </void> 
           <void method="setProperty"> 
            <string>$verticalGroup</string> 
            <string>par l {seq l {comp settingsSplitPane:::p:50:p, space :::x}}</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panel2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JSplitPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JSplitPane</class> 
            </object> 
            <void property="name"> 
             <string>settingsSplitPane</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {seq l {space :::p, comp label1:::p::p, space :::p, comp xmlFileName:::p:191:p, space :::p, comp button1:::p::p, space ::58:x}}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {seq l {space :::p, par b {comp label1::b:p::p, comp xmlFileName::b::27:x, comp button1::b:p::p}, space :p:25:p}}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>panel3</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Set name</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object class="java.awt.Font"> 
                  <string>Calibri</string> 
                  <int>0</int> 
                  <int>14</int> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>button1</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object id="SwingDerivedFont0" class="com.jformdesigner.model.SwingDerivedFont"> 
                  <string>Calibri</string> 
                  <int>0</int> 
                  <int>14</int> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>xmlFileName</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>XML result file name:</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="SwingDerivedFont0"/> 
                </void> 
                <void property="name"> 
                 <string>label1</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>left</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {seq l {space :::p, comp checkBox1:::p::p, space ::28:x}}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {seq l {space :::p, comp checkBox1:::p::p, space ::16:x}}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>panel4</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JCheckBox</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Replace symbol using ISO standarts</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object class="java.awt.Font"> 
                  <string>Calibri</string> 
                  <int>0</int> 
                  <int>14</int> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>checkBox1</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>right</string> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Settings</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="menuBar"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JMenuBar</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JMenuBar</class> 
        </object> 
        <void property="name"> 
         <string>menuBar1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>File</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>MainMenu</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Choose file</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void property="name"> 
             <string>chooseFileMenu</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>chooseFileMenuActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JPopupMenu$Separator</string> 
            <void property="name"> 
             <string>separator1</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Help</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object id="Font2" class="java.awt.Font"> 
              <string>Calibri</string> 
              <int>0</int> 
              <int>14</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>helpItem</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>helpItemActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>helpItemActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Exit</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font2"/> 
            </void> 
            <void property="name"> 
             <string>exitItem</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>exitItemActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>exitItemActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>5</int> 
        <int>5</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>750</int> 
        <int>455</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
