T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Text=6
String=7
Number=8
INT=9
DOUBLE=10
NameChar=11
NameStartChar=12
ASSIGN=13
GT=14
LT=15
BANG=16
TILDE=17
QUESTION=18
COLON=19
EQUAL=20
LE=21
GE=22
NOTEQUAL=23
AND=24
OR=25
INC=26
DEC=27
ADD=28
SUB=29
MUL=30
BITAND=31
BITOR=32
CARET=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
SEMI=40
COMMA=41
DOT=42
WS=43
LINE_COMMENT=44
SkipString=45
'\\section*{Acknowledgments}'=1
'\n'=2
'\\begin{thebibliography}{'=3
'\\end{thebibliography}'=4
'\\bibitem'=5
'='=13
'>'=14
'<'=15
'!'=16
'~'=17
'?'=18
':'=19
'=='=20
'<='=21
'>='=22
'!='=23
'&&'=24
'||'=25
'++'=26
'--'=27
'+'=28
'-'=29
'*'=30
'&'=31
'|'=32
'^'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
'.'=42
