T__29=8
T__28=9
T__27=10
T__26=11
T__25=12
T__24=13
T__23=14
T__22=15
T__21=16
T__20=17
Month=47
Url=48
T__9=28
T__8=29
Int=56
T__7=30
T__6=31
Keywords=52
T__5=32
T__4=33
T__19=18
T__16=21
T__15=22
Number=49
T__18=19
Issn=51
T__17=20
T__12=25
T__11=26
T__14=23
T__13=24
T__10=27
String=38
Double=44
Doi=50
Misc=45
T__30=7
T__31=6
T__32=5
WS=57
T__33=4
T__34=3
T__35=2
T__36=1
Note=55
T__1=36
T__0=37
LeftBrace=40
T__3=34
Character=41
T__2=35
Edition=54
Initials=42
InProceedings=46
Numbers=43
Abstract=53
RightBrace=39
'@book'=37
'~'=36
'/'=35
'pages'=34
'author'=33
'journal ='=32
'Year ='=31
'\\'=30
'Title'=29
'et'=28
'@Book'=27
';'=26
'='=25
'volume ='=24
'Author'=23
'+'=22
'.'=21
'Pages'=19
'AND'=20
'Journal ='=17
'@article'=18
'}'=40
'year ='=16
'and'=14
'@Article'=15
'{'=39
'al'=13
'\''=12
'Publisher'=11
'?'=10
'publisher'=9
'\\it'=8
'Volume ='=7
'title'=6
'booktitle'=5
':'=4
'Booktitle'=3
'-'=2
','=1
