T__0=1
T__1=2
T__2=3
T__3=4
Text=5
String=6
Number=7
INT=8
DOUBLE=9
NameChar=10
NameStartChar=11
ASSIGN=12
GT=13
LT=14
BANG=15
TILDE=16
QUESTION=17
COLON=18
EQUAL=19
LE=20
GE=21
NOTEQUAL=22
AND=23
OR=24
INC=25
DEC=26
ADD=27
SUB=28
MUL=29
BITAND=30
BITOR=31
CARET=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
LBRACK=37
RBRACK=38
SEMI=39
COMMA=40
DOT=41
WS=42
LINE_COMMENT=43
SkipString=44
'\\section*{Acknowledgments}'=1
'\\begin{thebibliography}{'=2
'\\end{thebibliography}'=3
'\\bibitem'=4
'='=12
'>'=13
'<'=14
'!'=15
'~'=16
'?'=17
':'=18
'=='=19
'<='=20
'>='=21
'!='=22
'&&'=23
'||'=24
'++'=25
'--'=26
'+'=27
'-'=28
'*'=29
'&'=30
'|'=31
'^'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
';'=39
','=40
'.'=41
