T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Text=7
String=8
Number=9
INT=10
DOUBLE=11
NameChar=12
NameStartChar=13
ASSIGN=14
GT=15
LT=16
BANG=17
TILDE=18
QUESTION=19
COLON=20
EQUAL=21
LE=22
GE=23
NOTEQUAL=24
AND=25
OR=26
INC=27
DEC=28
ADD=29
SUB=30
MUL=31
BITAND=32
BITOR=33
CARET=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COMMA=42
DOT=43
WS=44
LINE_COMMENT=45
SkipString=46
'\\section*{'=1
'Acknowledgments'=2
'acknowledgments'=3
'\\begin{thebibliography}{'=4
'\\end{thebibliography}'=5
'\\bibitem'=6
'='=14
'>'=15
'<'=16
'!'=17
'~'=18
'?'=19
':'=20
'=='=21
'<='=22
'>='=23
'!='=24
'&&'=25
'||'=26
'++'=27
'--'=28
'+'=29
'-'=30
'*'=31
'&'=32
'|'=33
'^'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
'.'=43
