T__0=1
T__1=2
T__2=3
Text=4
String=5
Number=6
INT=7
DOUBLE=8
NameChar=9
NameStartChar=10
ASSIGN=11
GT=12
LT=13
BANG=14
TILDE=15
QUESTION=16
COLON=17
EQUAL=18
LE=19
GE=20
NOTEQUAL=21
AND=22
OR=23
INC=24
DEC=25
ADD=26
SUB=27
MUL=28
BITAND=29
BITOR=30
CARET=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACK=36
RBRACK=37
SEMI=38
COMMA=39
DOT=40
WS=41
LINE_COMMENT=42
'\\begin{thebibliography}{'=1
'\\end{thebibliography}'=2
'\\bibitem'=3
'='=11
'>'=12
'<'=13
'!'=14
'~'=15
'?'=16
':'=17
'=='=18
'<='=19
'>='=20
'!='=21
'&&'=22
'||'=23
'++'=24
'--'=25
'+'=26
'-'=27
'*'=28
'&'=29
'|'=30
'^'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
';'=38
','=39
'.'=40
