Issn=51
String=38
T__19=18
Month=47
T__15=22
T__16=21
RightBrace=39
T__17=20
T__18=19
T__11=26
T__12=25
T__13=24
T__14=23
T__10=27
Doi=50
T__9=28
T__8=29
T__7=30
Character=41
T__6=31
T__5=32
T__4=33
Misc=45
Initials=42
Double=44
Edition=54
T__26=11
T__27=10
T__28=9
T__29=8
Note=55
T__22=15
T__23=14
T__24=13
T__25=12
T__20=17
T__21=16
Keywords=52
Url=48
Int=56
Numbers=43
Number=49
T__33=4
T__3=34
T__34=3
T__2=35
T__35=2
T__1=36
T__36=1
T__0=37
WS=57
T__30=7
T__31=6
T__32=5
LeftBrace=40
Abstract=53
InProceedings=46
'Booktitle'=37
'-'=36
'year ='=34
'et'=35
'+'=33
'and'=32
'al'=31
'~'=30
':'=29
'publisher'=28
'Year ='=27
'\\it'=25
'volume ='=26
'.'=24
','=23
'journal ='=22
'Publisher'=21
'\''=19
'@article'=20
'@book'=18
'Author'=17
'@Article'=16
'?'=14
'Volume ='=15
'booktitle'=10
'Journal ='=11
'='=12
'author'=13
'}'=40
'\\'=6
';'=7
'pages'=8
'AND'=9
'{'=39
'title'=5
'Pages'=4
'@Book'=3
'Title'=2
'/'=1
