T__50=60
SET_COUNTER=126
String=118
BotRule=113
T__59=51
Noindent=134
PageBreak=123
T__55=55
T__56=54
T__57=53
T__58=52
T__51=59
T__52=58
T__53=57
T__54=56
T__60=50
T__61=49
Centering=136
NEW_COUNTER=125
LINE_COMMENT=127
T__66=44
T__67=43
T__68=42
T__69=41
T__62=48
T__63=47
T__64=46
T__65=45
AuthorTypeSecond=114
DEFINE=128
COMMENT=124
MidRule=112
T__37=73
T__38=72
T__39=71
T__33=77
T__3=107
T__34=76
T__2=108
T__35=75
T__1=109
T__36=74
T__0=110
T__30=80
T__31=79
T__32=78
Affil=115
Text=117
T__48=62
T__49=61
T__44=66
T__45=65
T__46=64
T__47=63
T__40=70
T__41=69
T__42=68
T__43=67
T__100=10
T__91=19
T__92=18
T__102=8
T__93=17
TEXFORMAT=130
Clearpage=135
T__101=9
T__94=16
Dollar=116
T__90=20
T__19=91
T__15=95
T__16=94
T__17=93
T__18=92
TopRule=111
T__99=11
T__11=99
T__12=98
T__13=97
T__14=96
T__95=15
T__96=14
T__97=13
T__98=12
T__10=100
T__9=101
T__8=102
T__7=103
Character=121
T__6=104
T__5=105
T__4=106
BibliographyStyle=137
T__26=84
T__27=83
T__28=82
T__29=81
T__22=88
T__23=87
T__24=86
T__25=85
T__20=90
T__21=89
MAKETITLE=132
T__70=40
T__71=39
T__72=38
Int=119
BEGIN_OF_DOCUMENT=129
T__77=33
T__78=32
T__79=31
T__73=37
WS=122
T__74=36
T__75=35
T__76=34
T__80=30
T__81=29
T__82=28
T__83=27
PROVIDEPACKAGE=131
Identificator=120
T__108=2
T__88=22
T__107=3
T__89=21
T__109=1
T__104=6
T__84=26
T__103=7
T__85=25
T__106=4
T__86=24
T__105=5
T__87=23
REQUIREPACKAGE=133
'-'=109
'\\theta'=110
'\\ast'=108
'\\AA'=106
'\\aa'=107
'\\end{tabular}'=105
'\\Phi_t'=103
'\\Psi_t'=104
'\\ref'=102
'\\sqrt'=101
'\\renewcommand'=100
'\\Phi'=99
'\\large'=98
'.'=96
'\\rangle'=97
'\\omega'=95
'\\chi'=94
'\\dots'=92
'&'=93
'\\dot'=91
'\\sum_'=90
'\\subsection*'=89
'\\\''=88
'\\begin{tabular}'=87
'\\caption'=86
'\\end{equation}'=85
'\\Large'=84
'\\hline'=83
'Fig. '=82
'\\end{figure'=79
'\\pm'=80
'\\times'=81
'\\newcommand'=78
'\\left'=77
'\\mp'=76
'\\end{abstract}'=75
'\n'=74
'\\begin{center}'=73
'\\neq'=72
'('=71
'\\phi'=70
'^{'=68
'\\title'=69
'{'=67
'\\tilde'=66
'\\textit'=64
'{\\em'=65
'\\textbf'=63
'\\cite'=62
')'=61
'\\begin{figure'=60
' Hz'=59
'\\end{table}'=58
'\\begin{document}'=57
'Figs.'=56
'\\in'=52
'\\end{center}'=53
'\\LARGE'=54
'['=55
':'=51
'\\Sigma_t'=50
'Figures.'=49
'*'=47
'\\right'=48
'\''=45
'\\begin{equation}'=46
'\\underset'=44
'\\\\'=43
'\\frac'=42
'\\overset'=41
'\\begin{itemize}'=40
'}'=39
';'=38
'\\Omega'=35
'\\begin{flushleft}'=36
'\\end{itemize}'=37
'\newline'=34
'\\label'=33
'\\bibliography'=31
'\\langle'=32
'\\mathcal'=30
'\\circ'=29
'\\overline'=28
'Figure'=27
'Table'=26
'~'=24
'\\begin{abstract}'=25
']'=23
'\\bf'=22
'\\Sigma'=20
'\\subsubsection*'=21
'\\kappa'=19
'\\psi'=18
'\\^'=17
','=16
'\\rho'=15
'$'=116
'\\section*'=12
'\\item'=13
'\\end{document}'=14
'\\begin{table}'=11
'\\times19'=10
'\\Psi'=9
'^'=7
'\\mu'=8
'='=5
'\\cdot'=6
'\\alpha'=4
'\\sum'=3
' ms'=1
'\\end{flushleft}'=2
