T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
IgnoreAlgorithmKeyWords=130
IgnoreUrlPrefix=131
String=132
Num=133
INT=134
ASSIGN=135
GT=136
LT=137
BANG=138
TILDE=139
QUESTION=140
COLON=141
EQUAL=142
LE=143
GE=144
NOTEQUAL=145
AND=146
OR=147
INC=148
DEC=149
ADD=150
SUB=151
MUL=152
DIV=153
BITAND=154
BITOR=155
CARET=156
MOD=157
COMMENT=158
LINE_COMMENT=159
WS=160
WORDS_TO_SKIP=161
Skip=162
Affil=163
'\\begin{document}'=1
'\\end{document}'=2
'\n'=3
'\\begin{flushleft}'=4
'\\end{flushleft}'=5
'{'=6
'\\Large'=7
'\\textbf'=8
'\\newline'=9
'}'=10
'\\\\'=11
','=12
'\\textsuperscript'=13
'\\bf'=14
'\\begin{landscape}'=15
'\\end{landscape}'=16
'@'=17
'\\paragraph'=18
'\\paragraph*'=19
'\\textsc'=20
'\\label'=21
'\\mbox'=22
'\\begin{abstract}'=23
'\\end{abstract}'=24
'\\Abstract'=25
'\\title'=26
'\\newcommand'=27
'\\renewcommand'=28
'\\'=29
'\\left'=30
'\\right'=31
'\\begin{multicols}'=32
'\\end{multicols}'=33
'\\begin{enumerate}'=34
'\\end{enumerate}'=35
'\\begin{itemize}'=36
'\\end{itemize}'=37
'\\item'=38
'\\begin{description}'=39
'\\end{description}'=40
'['=41
']'=42
'\\caption'=43
'\\begin{table}'=44
'\\begin{adjustwidth}{-2.25in}{0in}'=45
'\\end{adjustwidth}'=46
'\\end{table}'=47
'\\begin{tabular}'=48
'\\hline'=49
'\\\\ \\hline'=50
'\\end{tabular}'=51
'\\multicolumn'=52
'$'=53
'\\large'=54
'\\LARGE'=55
'{\\tt'=56
'{\\bf'=57
'{\\sc'=58
'{\\em'=59
'{\\it'=60
'\\textit'=61
'\\emph'=62
'\\begin{center}'=63
'\\end{center}'=64
'\\section*'=65
'\\section'=66
'\\subsection*'=67
'\\subsection'=68
'\\subsubsection*'=69
'\\subsubsection'=70
'\\cite'=71
'\\citep'=72
'\\citet'=73
'\\citemain'=74
' ms'=75
' Hz'=76
'\\begin{figure}'=77
'\\end{figure}'=78
'\\begin{figure*}'=79
'\\end{figure*}'=80
'\\begin{suppfigure}'=81
'\\end{suppfigure}'=82
'\\begin{suppfigure*}'=83
'\\end{suppfigure*}'=84
'\\begin{algorithm}'=85
'\\end{algorithm}'=86
'\\begin{algorithmic}'=87
'\\end{algorithmic}'=88
'\\REQUIRE'=89
'\\ENSURE'=90
'\\STATE'=91
'\\FOR'=92
'\\IF'=93
'\\RETURN'=94
'\\url'=95
'.'=96
'\\dots'=97
'\\\''=98
'('=99
')'=100
'$$'=101
'\\begin{align}'=102
'\\end{align}'=103
'\\begin{align*}'=104
'\\end{align*}'=105
'\\begin{subequations}'=106
'\\end{subequations}'=107
'\\beqa'=108
'\\eea'=109
'\\begin{equation}'=110
'\\end{equation}'=111
'\\begin{equation*}'=112
'\\end{equation*}'=113
'\\['=114
'\\]'=115
'\\begin{eqnarray*}'=116
'\\end{eqnarray*}'=117
'\\begin{eqnarray}'=118
'\\end{eqnarray}'=119
'\\ref{'=120
'\\arabic'=121
'\\ddag'=122
'\\Yinyang'=123
'\\textcurrency'=124
'\\textcurrency a'=125
'\\dag'=126
'\\textpilcrow'=127
'\\ifthenelse'=128
'\\author'=129
'='=135
'>'=136
'<'=137
'!'=138
'~'=139
'?'=140
':'=141
'=='=142
'<='=143
'>='=144
'!='=145
'&&'=146
'||'=147
'++'=148
'--'=149
'+'=150
'-'=151
'*'=152
'/'=153
'&'=154
'|'=155
'^'=156
'%'=157
